# UploadLibToJCenterTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liang/uploadlibtojcentertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/uploadlibtojcentertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liang/uploadlibtojcentertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liangutilslibrary/: build.gradle
liangutilslibrary/src/androidTest/java/com/liang/liangutilslibrary/: ExampleInstrumentedTest.java
liangutilslibrary/src/main/: AndroidManifest.xml
liangutilslibrary/src/main/java/com/liang/liangutilslibrary/: MyUtils.java
liangutilslibrary/src/main/res/values/: strings.xml
liangutilslibrary/src/test/java/com/liang/liangutilslibrary/: ExampleUnitTest.java
